---
services:
  - docker

env:
  # Centos 8
  - distribution: centos-8
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: centos-8
    repository: mariadb_repository
    mariadb_version: "10.3"

  # CentOS 7
  - distribution: centos-7
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: centos-7
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: centos-7
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: centos-7
    repository: mariadb_repository
    mariadb_version: "10.1"

    # CentOS 6
  - distribution: centos-6
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: centos-6
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: centos-6
    repository: mariadb_repository
    mariadb_version: "10.1"
  - distribution: centos-6
    repository: mariadb_repository
    mariadb_version: "10.0"

    # Fedora 29
  - distribution: fedora-29
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: fedora-29
    repository: mariadb_repository
    mariadb_version: "10.3"

    # Fedora 28
  - distribution: fedora-28
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: fedora-28
    repository: mariadb_repository
    mariadb_version: "10.2"

    # Fedora 27
  - distribution: fedora-27
    repository: mariadb_repository
    mariadb_version: "10.2"

    # Ubuntu 18.04
  - distribution: ubuntu-18.04
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: ubuntu-18.04
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: ubuntu-18.04
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: ubuntu-18.04
    repository: mariadb_repository
    mariadb_version: "10.1"

    # Ubuntu 16.04
  - distribution: ubuntu-16.04
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: ubuntu-16.04
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: ubuntu-16.04
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: ubuntu-16.04
    repository: mariadb_repository
    mariadb_version: "10.1"

    # Ubuntu 14.04
  - distribution: ubuntu-14.04
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: ubuntu-14.04
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: ubuntu-14.04
    repository: mariadb_repository
    mariadb_version: "10.1"
  - distribution: ubuntu-14.04
    repository: mariadb_repository
    mariadb_version: "10.0"

    # Debian 10
  - distribution: debian-10
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: debian-10
    repository: mariadb_repository
    mariadb_version: "10.3"

    # Debian 9
  - distribution: debian-9
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: debian-9
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: debian-9
    repository: mariadb_repository
    mariadb_version: "10.1"

    # Debian 8
  - distribution: debian-8
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: debian-8
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: debian-8
    repository: mariadb_repository
    mariadb_version: "10.1"
  - distribution: debian-8
    repository: mariadb_repository
    mariadb_version: "10.0"

    # Opensuse 15
  - distribution: opensuse-15
    repository: mariadb_repository
    mariadb_version: "10.4"
  - distribution: opensuse-15
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: opensuse-15
    repository: mariadb_repository
    mariadb_version: "10.2"

    # Opensuse 42
  - distribution: opensuse-42.3
    repository: mariadb_repository
    mariadb_version: "10.3"
  - distribution: opensuse-42.3
    repository: mariadb_repository
    mariadb_version: "10.2"
  - distribution: opensuse-42.3
    repository: mariadb_repository
    mariadb_version: "10.1"

    # Oraclelinux 7
  - distribution: oraclelinux-7
    repository: os_repository

    # Amazonlinux 2
  - distribution: amazonlinux-2
    repository: os_repository

before_install:
  # Build docker container
  - 'sudo docker pull diodonfrost/${distribution}-ansible:latest'

script:
  - container_id=$(mktemp)

  # Run container and mount ansible role with it
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ansible-role-mariadb:ro diodonfrost/${distribution}-ansible:latest > "${container_id}"'

  # Check syntax
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-mariadb/tests/test.yml --syntax-check --extra-vars "install_from=${repository} mariadb_version=${mariadb_version}"'

  # Run ansible playbook
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-mariadb/tests/test.yml --extra-vars "install_from=${repository} mariadb_version=${mariadb_version}"'

  # Test indempotence
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-mariadb/tests/test.yml --extra-vars "install_from=${repository} mariadb_version=${mariadb_version}"
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Test role
  - 'inspec exec tests/inspec --chef-license accept-silent -t docker://$(cat ${container_id})'

  # Delete container
  - 'sudo docker rm -f "$(cat ${container_id})"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
