---
# tasks file for ansible-role-mariadb

# Include variables and define needed variables.
- name: Include OS specific variables.
  include_vars: "{{ ansible_distribution }}.yml"

# Install mariadb package
- include_tasks: "repository/install-os.yml"
  when: mariadb_install == true
