---
# tasks file for ansible-role-mariadb

# Include variables and define needed variables.
- name: Include OS specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Install repository.
- include_tasks: "repository/{{ ansible_distribution }}.yml"

# Install package
- include_tasks: "setup.yml"
